spring.application.name=x
server.port=8880
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/x
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

frontend.url=${FRONTEND_URL:http://localhost:5555}

ws.applicationPrefix=/app

ws.brokerPrefix=/topic

ws.registerEndpoint=/ws

#jwt
jwt.secret=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c2VyIn0.somelongbase64secret...